#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 Q             &kp W         &kp E                        &kp R        &kp T      &kp Y     &kp U        &kp I             &kp O          &kp P
&kp A               &lt 5 S       &kp D                        &kp F        &kp G      &kp H     &kp J        &kp K             &kp L          &kp SEMI
&mt LEFT_SHIFT Z    &kp X         &kp C                        &kp V        &kp B      &kp N     &kp M        &kp COMMA         &kp DOT        &mt RIGHT_SHIFT SLASH
&lt 4 LEFT_CONTROL  &kp LEFT_WIN  &mt LEFT_CONTROL LANGUAGE_2  &lt 1 SPACE  &lt 3 TAB  &kp BSPC  &lt 2 ENTER  &lt 3 LANGUAGE_1  &kp RIGHT_ALT  &mt RIGHT_CONTROL BACKSLASH
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp F1          &kp F2  &kp F3        &kp F4   &kp F5   &kp KP_ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS
&kp F6          &kp F7  &kp F8        &kp F9   &kp F10  &kp KP_SLASH     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS
&kp LEFT_SHIFT  &none   &kp CAPSLOCK  &kp F11  &kp F12  &kp KP_NUMLOCK   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER
&trans          &trans  &trans        &trans   &trans   &kp DELETE       &trans           &kp KP_NUMBER_0  &kp PERIOD       &trans
            >;
        };

        layer2 {
            label = "SYMBOL";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND         &kp ASTERISK           &kp UNDERSCORE     &kp MINUS
&kp GRAVE        &kp TILDE    &none     &none       &none        &none      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE
&kp LEFT_SHIFT   &none        &none     &none       &none        &none      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS           &kp EQUAL
&trans           &trans       &trans    &trans      &trans       &kp DEL    &trans                &trans                 &trans             &trans
            >;
        };

        layer3 {
            label = "ARROW";
            bindings = <
&kp LC(W)       &kp LS(LA(TAB))         &kp UP_ARROW    &kp LA(TAB)              &none   &kp HOME    &kp C_AC_BACK    &kp UP_ARROW    &kp C_AC_FORWARD  &kp PAGE_UP
&kp LA(F4)      &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &none   &kp END     &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp PAGE_DOWN
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &none           &kp LG(LS(RIGHT_ARROW))  &none   &none       &kp LS(LC(TAB))  &none           &kp LC(TAB)       &kp RIGHT_SHIFT
&trans          &trans                  &trans          &trans                   &trans  &kp DELETE  &trans           &trans          &trans            &trans
            >;
        };

        layer4 {
            label = "MOUSE";
            bindings = <
&none           &none   &none   &none   &none  &none       &mkp MB1  &mkp MB3  &mkp MB2  &none
&none           &none   &none   &none   &none  &none       &none     &none     &none     &none
&kp LEFT_SHIFT  &none   &none   &none   &none  &none       &none     &none     &none     &kp RIGHT_SHIFT
&trans          &trans  &trans  &trans  &to 0  &kp DELETE  &trans    &trans    &trans    &trans
            >;
        };

        layer5 {
            label = "SCROLL";
            bindings = <
&none   &none   &none   &none   &none  &none       &none       &none              &none            &none
&none   &none   &none   &none   &none  &none       &none       &kp C_PLAY_PAUSE   &none            &none
&none   &none   &none   &none   &none  &none       &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none
&trans  &trans  &trans  &trans  &to 0  &kp DELETE  &trans      &trans             &trans           &trans
            >;
        };

        layer6 {
            label = "DEVICE";
            bindings = <
&none   &none   &none   &none   &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&none   &none   &none   &none   &none   &none         &none         &none         &none           &none
&none   &none   &none   &none   &none   &none         &none         &none         &bt BT_CLR_ALL  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans          &trans
            >;
        };
    };
};
