#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mkp_input_listener {
    // マウスキーを押したらAMLを延長

    input-processors = <&zip_temp_layer 1 500>;
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            timeout-ms = <50>;
            key-positions = <35 34>;
            bindings = <&lt 4 ESCAPE>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp TAB>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E                        &kp R                   &kp T                        &kp Y                       &kp U                   &kp I         &kp O    &kp P
&kp A             &kp S         &kp D                        &kp F                   &kp G                        &kp H                       &kp J                   &kp K         &kp L    &kp SEMI
&mt LEFT_SHIFT Z  &kp X         &kp C                        &kp V                   &kp B                        &kp N                       &kp M                   &kp COMMA     &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LEFT_CONTROL  &kp LEFT_WIN  &mt LEFT_CONTROL LANGUAGE_2  &lt_to_layer_0 1 SPACE  &lt_to_layer_0 3 LANGUAGE_1  &lt_to_layer_0 3 BACKSPACE  &lt_to_layer_0 2 ENTER  &kp LEFT_ALT  &none    &mt RIGHT_ALT BACKSLASH
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp CAPSLOCK       &none         &none         &none         &kp PRINTSCREEN  &none         &mkp MB1      &mkp MB3      &mkp MB2      &none
&mt LEFT_SHIFT F1  &kp F2        &kp F3        &kp F4        &kp F5           &kp F6        &kp F7        &kp F8        &kp F9        &mt RIGHT_SHIFT F10
&trans             &trans        &trans        &trans        &trans           &kp DELETE    &trans        &trans        &kp F11       &kp F12
            >;
        };

        layer2 {
            label = "SYMBOL";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND         &kp ASTERISK           &kp UNDERSCORE     &kp MINUS
&kp GRAVE        &kp TILDE    &none     &none       &none        &none      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE
&kp LEFT_SHIFT   &none        &none     &none       &none        &none      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS           &mt RIGHT_SHIFT EQUAL
&trans           &trans       &trans    &trans      &trans       &kp DEL    &trans                &trans                 &trans             &trans
            >;
        };

        layer3 {
            label = "ARROW";
            bindings = <
&none           &kp LG(LEFT_ARROW)      &kp UP_ARROW    &kp LG(RIGHT_ARROW)      &none   &kp HOME          &kp C_AC_BACK    &kp UP_ARROW    &kp C_AC_FORWARD   &kp PAGE_UP
&none           &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &none   &kp END           &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp PAGE_DOWN
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &none           &kp LG(LS(RIGHT_ARROW))  &none   &kp C_PLAY_PAUSE  &kp LS(LC(TAB))  &kp LC(TAB)     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans          &trans                  &trans          &trans                   &trans  &kp DELETE        &trans           &trans          &trans             &kp C_MUTE
            >;
        };

        layer4 {
            label = "DEVICE";
            bindings = <
&none   &none   &none   &none   &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&none   &none   &none   &none   &none   &none         &none         &none         &none           &none
&none   &none   &none   &none   &none   &none         &none         &none         &bt BT_CLR_ALL  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans          &trans
            >;
        };
    };
};
