#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E     &kp R        &kp T      &kp Y     &kp U        &kp I      &kp O          &kp P
&kp A             &kp S     &kp D     &kp F        &kp G      &kp H     &kp J        &kp K      &kp L          &kp SEMI
&mt LEFT_SHIFT Z  &kp X     &kp C     &kp V        &kp B      &kp N     &kp M        &kp COMMA  &kp DOT        &mt RIGHT_SHIFT SLASH
&kp LEFT_CONTROL  &kp LALT  &kp LCMD  &lt 2 SPACE  &kp LCTRL  &kp BSPC  &lt 1 ENTER  &kp RSHFT  &kp RIGHT_ALT  &mt RIGHT_CONTROL BACKSLASH
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4   &kp F5   &kp KP_ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS
&kp F6          &kp F7  &kp F8  &kp F9   &kp F10  &kp KP_SLASH     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS
&kp LEFT_SHIFT  &none   &none   &kp F11  &kp F12  &kp KP_NUMLOCK   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER
&trans          &trans  &trans  &trans   &trans   &kp DELETE       &trans           &kp KP_NUMBER_0  &kp PERIOD       &none
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans        &trans        &trans        &trans        &bt BT_CLR      &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &kp F11  &kp F12  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &kp DEL  &trans   &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &kp LALT  &to 0   &trans  &trans    &trans    &to 0     &kp RALT
            >;
        };

        layer4 {
            label = "SYMBOL";
            bindings = <
&none   &none   &none   &none   &none   &none       &none   &none   &none  &none
&none   &none   &none   &none   &none   &none       &none   &none   &none  &none
&none   &none   &none   &none   &none   &none       &none   &none   &none  &none
&trans  &trans  &trans  &trans  &trans  &kp DELETE  &trans  &trans  &none  &none
            >;
        };

        layer5 {
            label = "ARROW";
            bindings = <
&kp LC(W)       &kp LS(LC(TAB))         &kp UP_ARROW    &kp LC(TAB)              &none   &kp HOME    &kp C_AC_BACK   &kp UP_ARROW    &kp C_AC_FORWARD  &kp PAGE_UP
&kp LA(F4)      &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &none   &kp END     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp PAGE_DOWN
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &none           &kp LG(LS(RIGHT_ARROW))  &none   &none       &none           &none           &none             &kp RIGHT_SHIFT
&trans          &trans                  &trans          &trans                   &trans  &kp DELETE  &trans          &trans          &none             &none
            >;
        };

        layer6 {
            label = "layer_6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
